<?xml version="1.0" encoding="UTF-8"?>
<project name="solution" default="all">
  
  
  <!-- <property file="sokobansolver.properties"/> -->
  <!-- Uncomment the following property if no tests compilation is needed -->
  
  <property name="skip.tests" value="true"/>
   
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module sokoban -->
  
  <dirname property="module.sokoban.basedir" file="${ant.file}"/>
  
  <property name="compiler.args.sokoban" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="sokoban.output.dir" value="${module.sokoban.basedir}/out/production/sokoban"/>
  <property name="sokoban.testoutput.dir" value="${module.sokoban.basedir}/out/test/sokoban"/>
  
  <path id="sokoban.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sokoban.module.production.classpath"/>
  
  <path id="sokoban.runtime.production.module.classpath">
    <pathelement location="${sokoban.output.dir}"/>
  </path>
  
  <path id="sokoban.module.classpath">
    <pathelement location="${sokoban.output.dir}"/>
   <!-- <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/> -->
    <!-- <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/> -->
  </path>
  
  <path id="sokoban.runtime.module.classpath">
    <pathelement location="${sokoban.testoutput.dir}"/>
    <pathelement location="${sokoban.output.dir}"/>
    <!-- <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/> -->
    <!-- <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/> -->
  </path>
  
  
  <patternset id="excluded.from.module.sokoban">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sokoban">
    <patternset refid="excluded.from.module.sokoban"/>
  </patternset>
  
  <path id="sokoban.module.sourcepath">
    <dirset dir="${module.sokoban.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="sokoban.module.test.sourcepath">
    <dirset dir="${module.sokoban.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sokoban" depends="compile.module.sokoban.production,compile.module.sokoban.tests" description="Compile module sokoban"/>
  
  <target name="compile.module.sokoban.production" description="Compile module sokoban; production classes">
    <mkdir dir="${sokoban.output.dir}"/>
    <javac destdir="${sokoban.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.sokoban}"/>
      <bootclasspath refid="sokoban.module.bootclasspath"/>
      <classpath refid="sokoban.module.production.classpath"/>
      <src refid="sokoban.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sokoban"/>
    </javac>
    
    <copy todir="${sokoban.output.dir}">
      <fileset dir="${module.sokoban.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sokoban.tests" depends="compile.module.sokoban.production" description="compile module sokoban; test classes" unless="skip.tests">
    <mkdir dir="${sokoban.testoutput.dir}"/>
    <javac destdir="${sokoban.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.sokoban}"/>
      <bootclasspath refid="sokoban.module.bootclasspath"/>
      <classpath refid="sokoban.module.classpath"/>
      <src refid="sokoban.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.sokoban"/>
    </javac>
    
    <copy todir="${sokoban.testoutput.dir}">
      <fileset dir="${module.sokoban.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.sokoban" description="cleanup module">
    <delete dir="${sokoban.output.dir}"/>
    <delete dir="${sokoban.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sokoban" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sokoban" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sokoban:jar" value="${basedir}/out/artifacts/sokoban_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.sokoban.jar" value="${artifacts.temp.dir}/sokoban.jar"/>
  </target>
  
  <target name="artifact.sokoban:jar" depends="init.artifacts, compile.module.sokoban" description="Build &#39;sokoban:jar&#39; artifact">
    <property name="artifact.temp.output.sokoban:jar" value="${artifacts.temp.dir}/sokoban_jar"/>
    <mkdir dir="${artifact.temp.output.sokoban:jar}"/>
    <jar destfile="${temp.jar.path.sokoban.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${sokoban.output.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="sokoban.Main" />
      </manifest>
    </jar>
    <copy file="${temp.jar.path.sokoban.jar}" tofile="${artifact.temp.output.sokoban:jar}/sokoban.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sokoban:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.sokoban:jar}"/>
    <copy todir="${artifact.output.sokoban:jar}">
      <fileset dir="${artifact.temp.output.sokoban:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>